# port = 9090;
#  databaseName = 'PIDEV';
#  db_url = process.env.DB_URL || `mongodb://127.0.0.1:27017`;
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
 EMAIL_FROM =@gmail.com
EMAIL_USER=@gmail.com
EMAIL_PASS=